# Syntax Coloring Map For BH1750FVI

# Datatypes (KEYWORD1)
BH1750FVI	KEYWORD1

# Methods and Functions (KEYWORD2)

getRaw	KEYWORD2
getLux	KEYWORD2
getError	KEYWORD2

powerOn	KEYWORD2
powerOff	KEYWORD2
reset	KEYWORD2

setContHighRes	KEYWORD2
setContHigh2Res	KEYWORD2
setContLowRes	KEYWORD2
setOnceHighRes	KEYWORD2
setOnceHigh2Res	KEYWORD2
setOnceLowRes	KEYWORD2
isReady	KEYWORD2

changeTiming	KEYWORD2
setCorrectionFactor	KEYWORD2
getCorrectionFactor	KEYWORD2

setAngle	KEYWORD2
getAngle	KEYWORD2
setTemperature	KEYWORD2
getTemperature	KEYWORD2
setWaveLength	KEYWORD2
getWaveLength	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
