# Syntax Coloring Map For RunningAverage

# Datatypes (KEYWORD1)
RunningAverage	KEYWORD1

# Methods and Functions (KEYWORD2)
clear	KEYWORD2
addValue	KEYWORD2
getAverage	KEYWORD2
getMin	KEYWORD2
getMax	KEYWORD2
fillValue	KEYWORD2
getElement	KEYWORD2
getSize	KEYWORD2
getCount	KEYWORD2
bufferIsFull()	KEYWORD2
getFastAverage	KEYWORD2
getStandardDeviation	KEYWORD2
getStandardError	KEYWORD2
getMinInBuffer	KEYWORD2
getMaxInBuffer	KEYWORD2
getValue	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
RUNNINGAVERAGE_LIB_VERSION	LITERAL1