# Syntax Coloring Map For Prandom

# Datatypes (KEYWORD1)
Prandom	KEYWORD1

# Methods and Functions (KEYWORD2)
Prandom	KEYWORD2
seed	KEYWORD2
getrandbits	KEYWORD2
randrange	KEYWORD2
randint	KEYWORD2
random	KEYWORD2
uniform	KEYWORD2
triangular	KEYWORD2
normalvariate	KEYWORD2
lognormvariate	KEYWORD2
gauss	KEYWORD2
expovariate	KEYWORD2
gammavariate	KEYWORD2
betavariate	KEYWORD2
paretovariate	KEYWORD2
weibullvariate	KEYWORD2
vonmisesvariate	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
PRANDOM_LIB_VERSION	LITERAL1
