# Syntax Coloring Map For MAX31855


# Datatypes (KEYWORD1)
MAX31855	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
read	KEYWORD2
getInternal	KEYWORD2
getTemperature	KEYWORD2

getStatus	KEYWORD2
shortToGND	KEYWORD2
shortToVCC	KEYWORD2
openCircuit	KEYWORD2
genericError	KEYWORD2
noRead	KEYWORD2
noCommunication	KEYWORD2

setOffset	KEYWORD2
getOffset	KEYWORD2
setSeebeckCoefficient	KEYWORD2
getSeebeckCoefficient	KEYWORD2

lastRead	KEYWORD2
getRawData	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
MAX31855_VERSION	LITERAL1
STATUS_OK	LITERAL1
STATUS_OPEN_CIRCUIT	LITERAL1
STATUS_SHORT_TO_GND	LITERAL1
STATUS_SHORT_TO_VCC	LITERAL1
STATUS_ERROR	LITERAL1
STATUS_NOREAD	LITERAL1
STATUS_NO_COMMUNICATION	LITERAL1
E_TC	LITERAL1
J_TC	LITERAL1
K_TC	LITERAL1
N_TC	LITERAL1
R_TC	LITERAL1
S_TC	LITERAL1
T_TC	LITERAL1