# Syntax Coloring Map For XMLWriter

# Datatypes (KEYWORD1)
XMLWriter	KEYWORD1

# Methods and Functions (KEYWORD2)
reset	KEYWORD2
header	KEYWORD2
comment	KEYWORD2
tagOpen	KEYWORD2
tagClose	KEYWORD2
tagStart	KEYWORD2
tagField	KEYWORD2
tagEnd	KEYWORD2
writeNode	KEYWORD2
setIndentSize	KEYWORD2
incrIndent	KEYWORD2
decrIndent	KEYWORD2
indent	KEYWORD2
raw	KEYWORD2
escape	KEYWORD2
setConfig	KEYWORD2
newLine	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
NOMULTILINE	LITERAL1
MULTILINE	LITERAL1
NEWLINE	LITERAL1
NONEWLINE	LITERAL1
NOINDENT	LITERAL1
SLASH	LITERAL1
NOSLASH	LITERAL1
XMLWRITER_NONE	LITERAL1
XMLWRITER_COMMENT	LITERAL1
XMLWRITER_INDENT	LITERAL1
