

- calculateAfterAdd flag - useful ?
  
- precalculate 1/_b  for faster estimate X
    extra mem   // could be commented code.

- optimize loops? possible?

- flag for calculation of _sumErrorSquare
      gain  ~900 uSec

- flag for calculation of _Rsquare
     gain ~400 uSec

- merge booleans/ flags into a config byte? 
		saves some mem

#define CORLIB_RECALC			0x01
#define CORLIB_RUNMODE_CONT		0x02
#define CORLIB_CALC_E_SQUARE	0x04
#define CORLIB_CALC_R_SQUARE	0x08

---------------------------------------
	
- use of dynamic memory for the datasets so runtime size is possible.

- Type as parameter.



